.profile {
  display: flex;
  padding-top: 40px;
  align-items: center;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  align-items: center;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
}

.profile__add-button {
  background: transparent url(../images/Add\ Button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
}

.profile__title {
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
}

.profile__description {
  line-height: 21.78px;
  font-weight: 400;
  grid-area: description;
  margin: 7px 0 0 0;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 30px;
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin: 0 62px 0;
    justify-content: center;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    overflow: hidden;
    max-width: 373px;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
    padding: 0;
  }
}
